# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinchat/Activity/: ChatLogActivity.kt  LatestMessageActivity.kt  LoginActivity.kt  NewMessageActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kotlinchat/Controllers/: ControllerChatLog.kt  ControllerNewMessage.kt  ControllerSignIn.kt  ControllerSignUp.kt
app/src/main/java/com/example/kotlinchat/Controllers/Adapters/ViewHolders/: ChatFromItem.kt  ChatToItem.kt  UserItem.kt
app/src/main/java/com/example/kotlinchat/Controllers/ViewHolders/: ChatFromItem.kt  ChatToItem.kt  LatestMessageRow.kt  UserItem.kt
app/src/main/java/com/example/kotlinchat/Fragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/kotlinchat/Models/: ChatMessageModel.kt  UserModel.kt
app/src/main/java/com/example/kotlinchat/Utils/: Common.kt  CurrentUser.kt  FragmentUtils.kt
app/src/main/res/drawable/: from_bubble.xml  rounded_button.xml  to_bubble.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_message.xml  activity_login.xml  activity_new_message.xml  activity_splash.xml  chat_from_row.xml  chat_to_row.xml  fragment_sign_in.xml  fragment_sign_up.xml  latest_message_row.xml  progress_dialog.xml  user_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
