<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    >

    <TextView
        android:id="@+id/uname"
        style="@style/H4"
        android:text="Haris"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_img"
        app:layout_constraintStart_toEndOf="@id/profile_img"
        app:layout_constraintTop_toTopOf="@id/profile_img" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>